options snd-intel-dspcfg dsp_driver=1 options snd-hda-intel dmic_detect=0
# Add delayed register for HyperX Cloud Flight S Headset
options snd-usb-audio delayed_register=095116ea:02
options snd-usb-audio quirk_alias=095116ea:095116d8 delayed_register=095116ea:02
