$wallpaper = /home/iperez/Wallpaper/1udeandomn1e1.jpeg

$terminal = alacritty
$fileManager = pcmanfm
$menu = wofi --show drun
$menuWindow = wofi -show window
$screenshot = hyprshot -m ${1:-region} --raw | satty --filename - --output-filename "$HOME/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png" --early-exit --actions-on-enter save-to-clipboard --save-after-copy --copy-command 'wl-copy'
#grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy
