$wallpaper = /home/iperez/Wallpaper/1udeandomn1e1.jpeg

$terminal = alacritty
$fileManager = pcmanfm
$menu = wofi --show drun
$menuWindow = wofi -show window
$screenshot = grim -g "$(slurp)" - | swappy -f -

