# Corners
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "name = 'xmobar'",
    "name = 'trayer'",
    "class_g = 'Eww'",
    #"!window_type = 'normal'",
    "class_g ?= 'rofi'",
];

round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Blurring
# blur: {
#   method = "dual_kawase";
#   strength = 10;
#   deviation = 1.0;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }
#
# blur-background-exclude = [
#   "! name~=''",
#   "name *= 'slop'",
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g ?= 'zoom'",
# ];

# Shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.70;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
  "class_g = 'slop'",
  "window_type = 'menu'",
  "window_type = 'desktop'",
  "class_g = 'Firefox' && window_type *= 'utility'",
  "class_g = 'google-chrome' && window_type *= 'utility'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
];

#Fading
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"
]

# Opacity
opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'"
];

opacity-rule = [
  "85:class_g = 'splash'"
];

# General Settings
backend = "glx";
vsync = false;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
transparent-clipping = false;

wintypes: {
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; };
};
