[core]
xwayland=true
modules=xwayland.so,desktop-shell.so

[keyboard]
keymap_rules=en

[output]
name=eDP1
mode=1920x1080
transform=90

[output]
name=HDMI1
mode=138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
transform=flipped

; [output]
; name=HDMI1
; mode=220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
; transform=flipped
