[colors]
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

foreground = #fffaf4
background = #aa0e1019

arch-color = #1793d1

[bar/main-left]
inherit = bar/main

bottom = false

height = 2%
width = 21.5%

offset-x = 0.3%
offset-y = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = arch bspwm

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}


[bar/main-center]
inherit = bar/main
bottom = false

offset-x = 35%
offset-y = 0
width = 23%
height = 2%

background = ${colors.background}
foreground = ${colors.foreground}

modules-center = spotify-prev spotify-pp spotify-next spotify1

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

[bar/main-right]
inherit = bar/main

height = 2%
width = 28.5%

offset-x = 71%
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

modules-right = brightness battery volume date

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2%
tray-maxsize = 20%
tray-scale = 1.0
tray-background = ${colors.background}

[bar/main]
monitor =
width = 10%
height = 1%
override-redirect = true

enable-ipc = true

radius-top = 7.0
radius-bottom = 7.0

font-0 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "UbuntuMono Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true;1"



[bar/monitor]
monitor = HDMI-1

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

bottom = false

width = 100%
height = 2%

offset-x = 0
offset-y = 0
fixed-center = true

radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}


font-0 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "UbuntuMono Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true;1"

modules-left = arch bspwm
modules-center = title
modules-right = brightness battery volume date

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 50
tray-scale = 1.0
tray-background = ${colors.background}

[global/wm]
margin-bottom = 0
margin-top = 0

[module/arch]
type = custom/text
content = 
content-active-font = 2
content-foreground = ${colors.arch-color}
content-padding = 1

[module/space]
type = custom/text
content = \n

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

[module/title]
type = internal/xwindow
format-padding = 1
label = "%title%"
label-maxlen = 50
exec = ${%title% > ~/text.txt}
label-empty = 
label-empty-foreground = ${colors.foreground}

[module/network]
type = internal/network

interface = wlo1

interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

# format-connected = "<ramp-signal> <label-connected>"
format-connected = " <label-connected> "
format-packetloss = <animation-packetloss>
label-connected =  %upspeed:2% %downspeed:2%


[module/battery]
 type = internal/battery
 battery = BAT0
 adapter = ACAP 
 full-at = 98battery_BAT0

 format-charging = <animation-charging> <label-charging>
 format-discharging = <ramp-capacity> <label-discharging>
 label-full =   %percentage%
 label-full-foreground = ${colors.green}

 ramp-capacity-0 = 
 ramp-capacity-0-foreground = ${colors.red}
 ramp-capacity-1 = 
 ramp-capacity-1-foreground = ${colors.yellow}
 ramp-capacity-2 = 
 ramp-capacity-3 = 
 ramp-capacity-4 = 
 ramp-capacity-foreground = ${colors.light-green}

 animation-charging-0 = 
 animation-charging-1 = 
 animation-charging-2 = 
 animation-charging-3 = 
 animation-charging-4 = 
 animation-charging-foreground = ${colors.foreground}
 animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = "  %d %b %Y"
date-alt = " %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =   
format-prefix-foreground = ${colors.orange}

date-foreground = ${colors.foreground}
label = %date% %time%


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III; 
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;

format = <label-state>  <label-mode>

label-monitor = %name%

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}

label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background} 

label-empty = %icon%
label-empty-foreground = ${colors.foreground}


; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle-foreground = ${colors.pink}
label-monocle = [M]
label-tiled-foreground = ${colors.blue}
label-tiled = [T]
; label-fullscreen = 
label-floating-foreground = ${colors.yellow}
label-floating = [F]
; label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}


; ----| Modules Custom |---- ;

[module/volume]
type = custom/script

exec = ${file:$HOME/.local/bin/volume}

internal = 1

format = <label>

format-foreground = ${colors.cyan}

label = %output%

; [module/battery]
; type = custom/script

; exec = ${file:$HOME/.local/bin/battery}

; internal = 10

; format = <label>

; format-foreground = ${colors.green}

; label = %oenable-ipc = trueutput%

[module/brightness]
type = custom/script

exec = ${file:$HOME/.local/bin/brightness}

internal = 1

format = <label>

format-foreground = ${colors.amber}

label = %output%

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%

[module/spotify2]
;install zscroll
tail = true
format-prefix = "  "
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl previous --player=spotify

[module/spotify-pp]
type = custom/ipc
hook-1 = echo ""
hook-0 = echo ""
initial = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl play-pause --player=spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl next --player=spotify

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false

fuzzy-match = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

format = <label-state>
label-monitor = %name%

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-active = %icon%
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.background}
label-active-padding = 1.5

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}

[bar/mainbar-leftwm]
monitor =
monitor-strict = false
override-redirect = false
width = 100%
height = 2%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "UbuntuMono Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true;1"

modules-left = arch ewmh
modules-center = spotify-prev spotify-pp spotify-next spotify1
modules-right = brightness battery volume date

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-maxsize = 60
tray-scale = 1.0
tray-background = ${colors.background}
