[colors]
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

foreground = #fffaf4
background = #0e1019

arch-color = #1793d1

[bar/main]
monitor = eDP1

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

bottom = false

width = 100%
height = 2%

offset-x = 0
offset-y = 0
fixed-center = true

radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}


font-0 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "UbuntuMono Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true;1"

modules-left = arch bspwm
modules-center = title
modules-right = brightness battery volume date

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-maxsize = 60
tray-scale = 1.0
tray-background = ${colors.background}

[bar/monitor]
monitor = HDMI1

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

bottom = false

width = 100%
height = 2%

offset-x = 0
offset-y = 0
fixed-center = true

radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}


font-0 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "UbuntuMono Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true;1"

modules-left = arch bspwm
modules-center = title
modules-right = brightness battery volume date

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 50
tray-scale = 1.0
tray-background = ${colors.background}

[global/wm]
margin-bottom = 0
margin-top = 0

[module/arch]
type = custom/text
content = 
content-active-font = 2
content-foreground = ${colors.arch-color}
content-padding = 1

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

[module/title]
type = internal/xwindow
format-padding = 1
label = "%title%"
label-maxlen = 50
exec = ${%title% > ~/text.txt}
label-empty = 
label-empty-foreground = ${colors.foreground}

[module/network]
type = internal/network

interface = wlo1

interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

# format-connected = "<ramp-signal> <label-connected>"
format-connected = " <label-connected> "
format-packetloss = <animation-packetloss>
label-connected =  %upspeed:2% %downspeed:2%


[module/battery]
 type = internal/battery
 battery = BAT0
 adapter = ACAP 
 full-at = 98battery_BAT0

 format-charging = <animation-charging> <label-charging>
 format-discharging = <ramp-capacity> <label-discharging>
 label-full =   %percentage%
 label-full-foreground = ${colors.green}

 ramp-capacity-0 = 
 ramp-capacity-0-foreground = ${colors.red}
 ramp-capacity-1 = 
 ramp-capacity-1-foreground = ${colors.yellow}
 ramp-capacity-2 = 
 ramp-capacity-3 = 
 ramp-capacity-4 = 
 ramp-capacity-foreground = ${colors.light-green}

 animation-charging-0 = 
 animation-charging-1 = 
 animation-charging-2 = 
 animation-charging-3 = 
 animation-charging-4 = 
 animation-charging-foreground = ${colors.foreground}
 animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = "  %d %b %Y"
date-alt = " %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =   
format-prefix-foreground = ${colors.orange}

date-foreground = ${colors.foreground}
label = %date% %time%


[module/bspwm]
type = internal/bspwm

pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III; 
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state>  <label-mode>

label-monitor = %name%

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}

label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background} 

label-empty = %icon%
label-empty-foreground = ${colors.foreground}


; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle-foreground = ${colors.pink}
label-monocle = [M]
label-tiled-foreground = ${colors.blue}
label-tiled = [T]
; label-fullscreen = 
label-floating-foreground = ${colors.yellow}
label-floating = [F]
; label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}


; ----| Modules Custom |---- ;

[module/volume]
type = custom/script

exec = ${file:$HOME/.local/bin/volume}

internal = 10

format = <label>

format-foreground = ${colors.cyan}

label = %output%

; [module/battery]
; type = custom/script

; exec = ${file:$HOME/.local/bin/battery}

; internal = 10

; format = <label>

; format-foreground = ${colors.green}

; label = %output%

[module/brightness]
type = custom/script

exec = ${file:$HOME/.local/bin/brightness}

internal = 10

format = <label>

format-foreground = ${colors.amber}

label = %output%
